Island_GA_multi_core_128
total generations: 250 
 total intergeneration_time 0 
 avg intergen_time 0 
 best distance 157530.246250
avg_total_time 17.20
Island_GA_multi_core_1024
total generations: 250 
 total intergeneration_time 278 
 avg intergen_time 1.11 
 best distance 53578.719818
avg_total_time 87.80
Island_GA_multi_core_no_pool_128
total generations: 250 
 total intergeneration_time 43 
 avg intergen_time .17 
 best distance 157530.246250
avg_total_time 34.20
Island_GA_multi_core_no_pool_1024
total generations: 250 
 total intergeneration_time 407 
 avg intergen_time 1.62 
 best distance 56032.788339
avg_total_time 111.20
cuda_32_128
total generations: 250 
 total intergeneration_time 1984 
 avg intergen_time 7.93 
 best distance 74600.043635
avg_total_time 731.84
cuda_64_128
total generations: 250 
 total intergeneration_time 1982 
 avg intergen_time 7.92 
 best distance 78610.367447
avg_total_time 506.18
cuda_32_1024
total generations: 250 
 total intergeneration_time 7361 
 avg intergen_time 29.44 
 best distance 71229.077104
avg_total_time 1586.75
cuda_64_1024
total generations: 250 
 total intergeneration_time 7298 
 avg intergen_time 29.19 
 best distance 69691.047154
avg_total_time 1567.09
Island_GA_openmp_128
total generations: 250 
 total intergeneration_time 0 
 avg intergen_time 0 
 best distance 157530.246250
avg_total_time 2.00
Island_GA_openmp_1024
total generations: 250 
 total intergeneration_time 15 
 avg intergen_time .06 
 best distance 57809.851040
avg_total_time 19.40
Island_GA_single_core_128
total generations: 250 
 total intergeneration_time 50 
 avg intergen_time .20 
 best distance 56058.987687
avg_total_time 43.39
Island_GA_single_core_1024
total generations: 250 
 total intergeneration_time 1187 
 avg intergen_time 4.74 
 best distance 55877.206552
avg_total_time 268.68
